.taskform{
    margin-bottom: 32px;
    
}
.taskform input{
    width: 80%;
    height: 50px;
    border: 2px solid #9b9b9b;;
    padding: 0 16px;
    background-color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8x;
    -ms-border-radius:8px;
    -o-border-radius: 8px;
}
.taskform input:hover{
    border-color: rgb(169, 106, 117);
}
.taskform button{
 background-color: #27ae60;
 color: white;
 text-transform: uppercase;
 height: 50px;
 border: none;
 width: 15%;
 margin-left: 1%;
 border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius:24px;
    -o-border-radius: 24px;

}
.taskform button:hover{
    background-color: #036d2f;
}